<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="SQLInterface"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/SqLite/sqlite-jdbc-3.21.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/hasanovic/Downloads/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/hasanovic/Downloads/swingx-1.6.1.jar.zip"/>
	<classpathentry kind="lib" path="C:/Users/hasanovic/Downloads/LGoodDatePicker-10.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/hasanovic/Downloads/org.eclipse.swt.win32.win32.x86_64_3.105.1.v20160907-0248.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
